; SETUP.INI
; This file is used by CardWare-Setup for maintaining information
; required for installation of CardWare.
;
;
[Misc]
DefaultDir=%ProgFilesDir%\CWNT
VersionLabel=CardWare 6.0
DEBUG=0
PORT=1
BAUDRATE=9600
CreateProfile=1
AlwaysExpress=0
Release=6.00.017

[SocketServices]
NumberOfSocketServices=5
SocketService1=Socket Services driver for Intel PCIC compatible and CardBus PCMCIA adapter, SSPCIC.SYS
SocketService2=Deleted, SSPCIC.SYS                                                             ; SHARP PHIC not longer supported
SocketService3=Socket Services driver for Databook compatible PCMCIA adapter, SSTCIC.SYS       ; SSTCIC
SocketService4=Deleted, SSTACT.SYS                                                             ; Texas Instruments not longer supported
SocketService5=Deleted, SSPCIC.SYS                                                             ; TPP163 not longer supported
NumberOfDevices=2
Device1=DEVICEHIGH, SSPCIC.SYS
Device2=DEVICEHIGH, SSTCIC.SYS
NumberOfOldSocketServices=1
OldSocketService1=PCSS.EXE
NumberOfOldDevices=1
OldDevice1=PCSS.EXE

[CardServices]
NumberOfCardServices=1
CardService1=Card Services, PCCS.SYS
NumberOfDevices=1
Device1=DEVICEHIGH, PCCS.SYS
NumberOfOldCardServices=0
NumberOfOldDevices=0
NumberOfAutoexecLines=0

[WinItems]
NumberOfWinItems=4
WinItem1=PCCard 6.0, %PATH%PCCARD.EXE
WinItem2=PCTray, %PATH%PCTRAY.EXE
WinItem3=CardWare Help, %PATH%CARDWARE.HLP
WinItem4=Read Me First, NOTEPAD %PATH%README.TXT
;WinItem5=FLASH-File Support, NOTEPAD %PATH%FFS-SUP.TXT
;WinItem5=CardInfo, NOTEPAD %PATH%CARDINFO.TXT

[Clients]
NumberOfClients=12
Client1=Cardware Service, CWSERV.EXE
Client2=PCCard Control (Console Application), DOSCARD.EXE
Client3=Generic I/O Card Enabler, PCENABLE.SYS
Client4=ATA Card MTD, PCATA.SYS
Client5=SRAM Card MTD, PCSRAM.SYS
Client6=Flash Card MTD, PCFLASH.SYS
Client7=Floppy Card MTD, PCFDS.SYS
Client8=Generic Memory Card Enabler, PCDISK.SYS
Client9=Device driver manager, PCDRVM.SYS
Client10=PCCard Control (Windows Application), PCCARD.EXE
Client11=PCTray Control (Windows Application), PCTRAY.EXE
Client12=Online HELP, CARDWARE.HLP, CARDWARE.CNT
NumberOfDevices=2
Device1=DEVICEHIGH, PCENABLE.SYS
Device2=DEVICEHIGH, PCDISK.EXE
NumberOfOldClients=0
NumberOfOldDevices=0

[OtherFiles]
NumberOfOtherFiles=16
;OtherFile1=FLASH-File Support, FFS-SUP.TXT
OtherFile1=Card Services DLL, CSDLL.DLL
OtherFile2=PCDISK Interface, PCDISK.EXE
OtherFile3=Resource Viewer, PCRM.EXE
OtherFile4=Card Services VDD, CSVDD.DLL
OtherFile5=Card Services Interface, PCCS.EXE
OtherFile6=Device handling library, CWDEV.DLL
OtherFile7=Advisor library, CWADV.DLL
OtherFile8=Notification library, CWNOT.DLL
OtherFile9=PCDisk user interface library, CWPD.DLL
OtherFile10=PCDisk program interface library, CWPI.DLL
OtherFile11=Resource management library, CWREM.DLL
OtherFile12=Drivers startup position library, CWSUPOS.DLL
OtherFile13=CardWare Custom DLL, CWCUST.DLL
OtherFile14=CardWare splash screen, CWNT.WMF
OtherFile15=CardWare staff, CWDMAPI.DLL
OtherFile16=Profile handling library, CWPH.DLL
NumberOfDevices=0
NumberOfOldOtherFiles=2
OldOtherFile1=bwcc.dll
OldOtherFile2=cpalette.dll
NumberOfOldDevices=0

[Keys]
;FFS-SUP.TXT= 2, ffs-sup.txt,,,, 1995-04-13, !DECOMPRESS,,, !READONLY,,,,,, 2611,,,,,
CWINI.TXT= 2, cwini.txt,,,, 1995-04-13,,,, !READONLY,,,,,, 7619,,,,,
README.TXT= 1, readme.txt,,,, 1995-04-13, !DECOMPRESS,,, !READONLY,,,,,, 1263,,,,,
;CARDINFO.TXT= 2, cardinfo.txt,,,, 1995-04-13,,,, !READONLY,,,,,, 11338,,,,,
PCRM.EXE= 2, pcrm.exe,,,, 1995-04-13,,,, !READONLY,,,,,, 90112,,,,,
SSPCIC.SYS= 2, sspcic.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 104128,,,,,
SSTCIC.SYS= 2, sstcic.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 90688,,,,,
PCDISK.EXE= 2, pcdisk.exe,,,, 1995-04-13,,,, !READONLY,,,,,, 126976,,,,,
PCDISK.SYS= 2, pcdisk.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 150784,,,,,
PCATA.SYS= 2, pcata.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 129888,,,,,
PCSRAM.SYS= 2, pcsram.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 115424,,,,,
PCFLASH.SYS= 2, pcflash.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 143104,,,,,
PCFDS.SYS= 2, pcfds.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 143104,,,,,
PCDRVM.SYS= 2, pcdrvm.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 150000,,,,,
DOSCARD.EXE= 2, doscard.exe,,,, 1995-03-13,,,, !READONLY,,,,,, 368640,,,,,
PCENABLE.SYS= 2, pcenable.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 120640,,,,,
PCCS.SYS= 2, pccs.sys,,,, 1995-04-13,,,, !READONLY,,,,,, 180672,,,,,
CARDWARE.HLP= 2, cardware.hlp,,,, 1995-04-13,,,, !READONLY,,,,,, 209497,,,,,
CARDWARE.CNT= 2, cardware.cnt,,,, 1995-04-13,,,, !READONLY,,,,,, 2644,,,,,
PCCARD.EXE= 2, pccard.exe,,,, 1995-04-13,,,, !READONLY,,,,,, 950784,,,,,
CSDLL.DLL= 2, csdll.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 63488,,,,,
CWSERV.EXE= 2, cwserv.exe,,,, 1995-04-13,,,, !READONLY,,,,,, 137216,,,,,
CSVDD.DLL= 2, csvdd.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 56320,,,,,
PCCS.EXE= 2, pccs.exe,,,, 1995-04-13,,,, !READONLY,,,,,, 36216,,,,,
CWDEV.DLL= 2, cwdev.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 210000,,,,,
CWADV.DLL= 2, cwadv.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 210000,,,,,
CWPH.DLL= 2, cwph.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 200000,,,,,
CWNOT.DLL= 2, cwnot.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 200000,,,,,
CWPD.DLL= 2, cwpd.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 65000,,,,,
CWPI.DLL= 2, cwpi.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 160000,,,,,
CWREM.DLL= 2, cwrem.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 200000,,,,,
CWSUPOS.DLL= 2, cwsupos.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 170000,,,,,
CWCUST.DLL= 2, cwcust.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 150000,,,,,
CWDMAPI.DLL= 2, cwdmapi.dll,,,, 1995-04-13,,,, !READONLY,,,,,, 200000,,,,,
PCTRAY.EXE= 2, pctray.exe,,,, 1995-04-13,,,, !READONLY,,,,,, 260000,,,,,
CWNT.WMF= 2, cwnt.wmf,,,, 1995-04-13,,,, !READONLY,,,,,, 22000,,,,,

[KeyAttributes]
;Key=Destination,name in load.cmd,Eventlog-Type,Start,LoadTag,Startup driver type
PCCS.SYS=%DRIVERS%,pccs,0,0,1,0
SSPCIC.SYS=%DRIVERS%,sspcic,0,0,2,1
SSTCIC.SYS=%DRIVERS%,sstcic,0,0,3,1
PCENABLE.SYS=%DRIVERS%,pcenable,0,0,4,1
PCATA.SYS=%DRIVERS%,pcata,0,2,5,1
PCSRAM.SYS=%DRIVERS%,pcsram,0,2,6,1
PCFLASH.SYS=%DRIVERS%,pcflash,0,2,7,1
PCDISK.SYS=%DRIVERS%,pcdisk,0,2,8,1
PCFDS.SYS=%DRIVERS%,pcfds,0,3,9,1
PCDRVM.SYS=%DRIVERS%,pcdrvm,0,2,10,2
CWSERV.EXE=%SYSTEM%,cwserv,0,2,11,3
PCCARD.EXE=%DEFAULT%,pccard,0,3,12,4
PCTRAY.EXE=%DEFAULT%,pctray,0,2,13,4
CSDLL.DLL=%SYSTEM%,,0,-1,-1
CSVDD.DLL=%SYSTEM%,,0,-1,-1

[CommandLine]
PCCS.SYS=/SC:off /MC:15 %CS_PLATFORM_SPEC%
SSPCIC.SYS=/VS:auto /MF:on /AP:on %SS_PLATFORM_SPEC%
SSTCIC.SYS=/VS:auto %SS_PLATFORM_SPEC%
PCENABLE.SYS=/MD:40
PCDRVM.SYS=/ND /UA

[SetupApplications]
NumberOfSetupApplications=0

[DisabDrvForOriginalConfigs]
NumberOfDisabDrvForOriginalConfigs=10
DisabDrvForOriginalConfig1=CWSERV
DisabDrvForOriginalConfig2=PCATA
DisabDrvForOriginalConfig3=PCCS
DisabDrvForOriginalConfig4=PCDISK
DisabDrvForOriginalConfig5=PCENABLE
DisabDrvForOriginalConfig6=PCFLASH
DisabDrvForOriginalConfig7=PCSRAM
DisabDrvForOriginalConfig8=SSPCIC
DisabDrvForOriginalConfig9=SSTCIC
DisabDrvForOriginalConfig10=PCDRVM

[DisabDrvForAWDConfigs]
NumberOfDisabDrvForAWDConfigs=1
DisabDrvForAWDConfig1=PCMCIA

[Controllers]
NumberOfControllers=5
Controller1=-1
Controller2=0
Controller3=-1
Controller4=-1
Controller5=0

[Platforms]
NumberOfPlatforms=48
DefaultPlatform=39
Platform1=Unlisted Notebook (controller: PCIC family)
Platform2=Unlisted Desktop (controller: PCIC family)
Platform3=Unlisted Notebook (controller: TCIC family)
Platform4=Unlisted Desktop (controller: TCIC family)
Platform5=COMPAQ Armada 1500 Family
Platform6=COMPAQ Armada 1500c Family
Platform7=COMPAQ Armada 1700/3500 Family
Platform8=COMPAQ Armada 1750/Prosignia Family
Platform9=COMPAQ Armada 4100 Family
Platform10=COMPAQ Armada 4200 Family
Platform11=COMPAQ Armada 6500 Family
Platform12=COMPAQ Armada 7300/7700 Family
Platform13=COMPAQ Armada 7800/7400 Family
Platform14=COMPAQ Armada E500/V300
Platform15=COMPAQ Armada E700/M700
Platform16=COMPAQ Armada M300
Platform17=COMPAQ Deskpro 6000
Platform18=COMPAQ LTE 5000 Family
Platform19=COMPAQ LTE Elite
Platform20=COMPAQ Prosignia
Platform21=Digital HiNote Ultra2000/Winmodem
Platform22=Digital HiNote Ultra2000/Xircom
Platform23=Fujitsu FMV-Biblo
Platform24=HP Omnibook 800CT
Platform25=HP Omnibook 5500CT
Platform26=IBM ThinkPad 350/720
Platform27=IBM ThinkPad 390
Platform28=IBM ThinkPad 750
Platform29=IBM ThinkPad 755C
Platform30=IBM ThinkPad 770
Platform31=LION Electronics 870
Platform32=Microbus Portable
Platform33=NEC AileNX AL20c
Platform34=NEC VERSA 6030H
Platform35=NEC VERSA 6200NT
Platform36=NEC VERSA ProNX
Platform37=Ratoc Supplied PC Card Controller
Platform38=SCM Swap-Box (SBI-xxx ISA)
Platform39=SCM Swap-Box (SBP-xxx PCI)
Platform40=SNI Scenic Mobile 510
Platform41=SNI Scenic Mobile 710
Platform42=TI PCI/CardBus controllers - Serialized/BIOS Init
Platform43=TI PCI/CardBus controllers - Serialized/CW Init
Platform44=Toshiba Libretto 50CT
Platform45=Toshiba Libretto 100CT
Platform46=Toshiba Tecra 400CDT/510CDT/530CDT (Topic95M)
Platform47=Toshiba Tecra 700CT (Topic95)
Platform48=Toshiba Tecra 710CDT (Topic95M)
; Platform36=Rugged Mobile Computing Raytheon
; Platform49=ActionTec Card Reader (TI1225)

[Unlisted Notebook (controller: PCIC family)]
AdapterFamily=1
SocketService1Switches=/EC:auto /II:off /MX:off

[Unlisted Desktop (controller: PCIC family)]
AdapterFamily=1
SocketService1Switches=/EC:off /II:on

[Unlisted Notebook (controller: TCIC family)]
AdapterFamily=3

[Unlisted Desktop (controller: TCIC family)]
AdapterFamily=3

[Compaq Armada E500/V300]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,Ser /RA:off /BE:off
CardService1Switches=/BS:0x80000000 /BE:0xA0000000 /PM:on
PCCardMinimized=1
DisableATDISK=1

[COMPAQ Armada E700/M700]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,Ser /RA:off /BE:off /EC:on
CardService1Switches=/BS:0x80000000 /BE:0xA0000000 /PM:on
PCCardMinimized=1
DisableATDISK=1

[COMPAQ Armada M300]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,Ser /RA:off /BE:off /EC:on
CardService1Switches=/BS:0x80000000 /BE:0xA0000000 /PM:on
PCCardMinimized=1
DisableATDISK=1

[COMPAQ Armada 7800/7400 Family]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,Ser /RA:off /BE:off /EC:on
CardService1Switches=/BS:0x80000000 /BE:0xA0000000 /PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ Armada 7300/7700 Family]
AdapterFamily=1
SocketService1Switches=/IM:0,Ser /IM:1,Ser /RA:off /BE:off
CardService1Switches=/BS:0x50000000 /PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ Armada 6500 Family]
; With Xircom CEM56.
; No docking support is required
AdapterFamily=1
SocketService1Switches=/IM:0,Ser /IM:1,Ser /IF:on /FB:2 /SA:0,1
CardService1Switches=/PM:on /RR:on
CreateProfile=0

[COMPAQ Armada 4200 Family]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,ISPP /RA:off /BE:off /EC:on
CardService1Switches=/BS:0x50000000 /PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ Armada 4100 Family]
AdapterFamily=1
SocketService1Switches=/VS:50
CardService1Switches=/PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ Armada 1700/3500 Family]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,ISPP /BE:off /RA:off
CardService1Switches=/BS:0x50000000 /PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ Armada 1750/Prosignia Family]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,ISPP /BE:off /RA:off
CardService1Switches=/BS:0x80000000 /BE:0xA0000000 /PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ Prosignia]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,ISPP /BE:off /RA:off
CardService1Switches=/BS:0x50000000 /PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ Armada 1500 Family]
AdapterFamily=1
SocketService1Switches=/IM:0,Ser /IM:1,Ser /RA:off /BE:off
CardService1Switches=/BS:0x50000000 /PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ Armada 1500c Family]
AdapterFamily=1
SocketService1Switches=/IM:0,ISPP /IM:1,ISPP /BE:off /RA:off
CardService1Switches=/BS:0x50000000 /PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ LTE 5000 Family]
AdapterFamily=1
SocketService1Switches=/VS:50
CardService1Switches=/PM:on
PCCardMinimized=1
DisableATDISK=1
CreateProfile=0

[COMPAQ LTE Elite]          ; tested 940914AS
AdapterFamily=1

[COMPAQ Deskpro 6000]
AdapterFamily=1

[Digital HiNote Ultra2000/Winmodem]
; With USR WinModem, power management and docking support
; (/DS:DEC - Enable DEC way of docking)
AdapterFamily=1
SocketService1Switches=/VS:50 /MS:0,0 /IM:1,Ser /IM:2,Ser /IF:on /DS:DEC
CardService1Switches=/PM:on

[Digital HiNote Ultra2000/Xircom]
; With Xircom CEM56 power management and docking support
; (/DS:DEC - Enable DEC way of docking)
AdapterFamily=1
SocketService1Switches=/VS:50 /MS:0,1 /MW:0,2 /IM:1,Ser /IM:2,Ser /IF:on /DS:DEC
CardService1Switches=/PM:on

[Fujitsu FMV-Biblo]
AdapterFamily=1
SocketService1Switches=/PI:0,11

[HP Omnibook 800CT]
AdapterFamily=1
SocketService1Switches=/II:0,off /PI:0,10
; Note: in BIOS of HP Omnibook 800CT, via 'System' -> 'Boot Devices' the
;       PC Card Controller can be set to 'PCIC compatible' or 'CardBus'.
;       CardWare will work in both modes. But if mode 'CardBus' is chosen,
;       the BIOS assigns IRQ 9 to socket 0 and IRQ 7 to socket 1.
;       This will have the disadvantage that IRQ 7 and 9 will be PCI-type and
;       can not be used for 16-bit PC Cards. Therefore it's recommended to
;       select mode 'PCIC compatible' in BIOS, switch '/PI:0,10' above will
;       assign IRQ 10 for both CardBus sockets, which should work since
;       IRQ 10 is also used by the built-in PCI SCSI adapter.

[HP Omnibook 5500CT]
AdapterFamily=1

[IBM ThinkPad 350/720]
AdapterFamily=1

[IBM ThinkPad 390]
; TI1250 adapter: BIOS do not write PCI bus numbers to CardBus bridge, but reports
; 4 PCI buses installed. In reality system has only PCI bus 0. BIOS assigns IRQ
; and memory window for both sockets and routes both socket IRQs to 11 via INTA
AdapterFamily=1
SocketService1Switches=/EC:AUTO /II:0,off /RA:0,off /BE:AUTO /FB:1
; /EC:AUTO  - Don't touch register for external power switch clock
; /II:0,off - Use interrupt mode assigned by BIOS
; /RA:0,off - Use memory window assigned by BIOS
; /BE:AUTO  - Enumerate PCI buses behind CB bridge
; /FB:1     - First PCI bus available is 1

[IBM ThinkPad 750]
AdapterFamily=1

[IBM ThinkPad 755C]
AdapterFamily=1

[IBM ThinkPad 770]
AdapterFamily=1
SocketService1Switches=/EC:on /II:0,off

[LION Electronics 870]
AdapterFamily=1
SocketService1Switches=/EC:auto /II:off

[Microbus Portable]
AdapterFamily=1
SocketService1Switches=/VS:50 /IR:off

[NEC AileNX AL20c]
AdapterFamily=1
SocketService1Switches=/IM:0,Ser /PI:0,11

[NEC VERSA 6030H]
AdapterFamily=1

[NEC VERSA 6200NT]
AdapterFamily=1

[NEC VERSA ProNX]
AdapterFamily=1
SocketService1Switches=/IM:0,Ser /PI:0,11

[Ratoc Supplied PC Card Controller]
AdapterFamily=1
SocketService1Switches=/II:on /IR:off /AP:on /DP:0 /DP:1 /DP:2

;[Rugged Mobile Computing Raytheon]
;AdapterFamily=1
;SocketService1Switches=/EC:auto /II:off /MX:off

[SCM Swap-Box (SBI-xxx ISA)]
AdapterFamily=1

[ActionTec Card Reader (TI1225)]
AdapterFamily=1
SocketService1Switches=/EC:off /II:on /IR:off /IM:0,Ser

[SCM Swap-Box (SBP-xxx PCI)]
AdapterFamily=1
SocketService1Switches=/EC:off /II:on /IR:off /AP:on /IM:0,Ser

[SNI Scenic Mobile 510]
AdapterFamily=1
SocketService1Switches=/II:off
CreateProfile=0

[SNI Scenic Mobile 710]
AdapterFamily=1

[TI PCI/CardBus controllers - Serialized/BIOS Init]
AdapterFamily=1
SocketService1Switches=/IM:0,Ser /IM:1,Ser /RA:off /BE:off

[TI PCI/CardBus controllers - Serialized/CW Init]
AdapterFamily=1
SocketService1Switches=/IM:0,Ser /IM:1,Ser

[Toshiba Libretto 50CT]
AdapterFamily=1
CardService1Switches=/PM:on /PS:on
SocketService1Switches=/DS:TOS

[Toshiba Libretto 100CT]
AdapterFamily=1
SocketService1Switches=/SA:0,1 /PI:0,11 /PI:1,11 /BE:off
; Note: on Libretto 100CT, BIOS Setup (page 2) provides PC Card controller
;       selection: "Auto-selected", "CardBus/16-bit" or "PCIC Compatible".
;       It's recommended to use the default value "Auto-selected" with
;       CardWare, in order to have all features (CardBus/16-bit and ZV port)
;       available. Only in this mode the PC Card controllers in Libretto
;       unit and port replicator act as full ToPIC97 controller. Using
;       "CardBus/16-bit", controllers will act as ToPIC95M. Using "PCIC
;       compatible", controllers will act as PCIC StepB compatible.
;       CardWare will work in "CardBus/16-bit" and "PCIC Compatible" modes
;       as well, but was not fully tested in those modes.

[Toshiba Tecra 400CDT/510CDT/530CDT (Topic95M)]
AdapterFamily=1
SocketService1Switches=/VS:50 /BE:off /DS:TOS
CardService1Switches=/BS:0x80000000 /BE:0xA0000000 /PM:on /PS:on

[Toshiba Tecra 700CT (Topic95)]
AdapterFamily=1
SocketService1Switches=/VS:50 /BE:off /RA:off /DS:TOS
CardService1Switches=/PM:on /PS:on
; Note: on Toshiba Tecra 700CT it is very important to install Windows NT 4.0
;       Service Pack 3. Without Service Pack 3, CardWare will not get from NT
;       memory window to read CIS and will not be able to configure any PC Card.

[Toshiba Tecra 710CDT (Topic95M)]
AdapterFamily=1
SocketService1Switches=/VS:50 /BE:off /RA:off /DS:TOS
CardService1Switches=/BS:0x80000000 /BE:0xA0000000 /PM:on /PS:on

[PlatformIDs]
NumberOfRecords=33
1= 0x000003DC, Compaq Armada 7800/7400 Family
2= 0x000003E0, Compaq Armada 7800/7400 Family
3= 0x00000458, Compaq Armada 7800/7400 Family
4= 0x000002BC, Compaq Armada 7300/7700 Family
5= 0x000002C0, Compaq Armada 7300/7700 Family
6= 0x00000394, Compaq Armada 4200 Family
7= 0x000002EC, Compaq Armada 4100 Family
8= 0x00000444, Compaq Armada 1700/3500 Family
9= 0x00000460, Compaq Armada 1700/3500 Family
10=0x00000464, Compaq Armada 1700/3500 Family
11=0x000004CC, Compaq Armada 1700/3500 Family
12=0x00000500, Compaq Armada 1750/Prosignia Family
13=0x00000574, Compaq Armada 1750/Prosignia Family
14=0x00000518, Compaq Prosignia
15=0x0000035C, Compaq Armada 1500 Family
16=0x000003CC, Compaq Armada 1500 Family
17=0x000003F4, Compaq Armada 1500 Family
18=0x00000540, Compaq Armada 1500c Family
19=0x000002CA, Compaq LTE 5000 Family
20=0x00000330, Compaq LTE 5000 Family
21=0x000002A8, Compaq LTE 5000 Family
22=0x000002B0, Compaq LTE 5000 Family
23=0x00000318, Compaq LTE 5000 Family
24=0x000002BA, Compaq LTE 5000 Family
25=0x0000031C, Compaq LTE 5000 Family
26=0x0000032C, Compaq LTE 5000 Family
27=0x00000508, Compaq Armada E700/M700
28=0x00000538, Compaq Armada E700/M700
29=0x0000053C, Compaq Armada M300
30=0x00000610, Compaq Armada E500/V300
31=0x000005BC, Compaq Armada E500/V300
32=0x00001000, Digital HiNote Ultra2000/Winmodem
33=0x00001001, Digital HiNote Ultra2000/Xircom
